# cof-yao-mybatis

./: .gitignore  build.gradle  settings.gradle
demo1/src/main/java/: CreateSqlSessionFactoryFromXML.java  CreateSqlSessionFactoryNotXML.java
demo1/src/main/java/org/mybatis/example/: Blog.java  BlogMapper.java  ExampleTypeHandler.java  UserMapper.java
demo1/src/main/java/org/mybatis/example/objectfactory/: ExampleObjectFactory.java
demo1/src/main/resources/org/mybatis/example/: BlogMapper.xml  mybatis-config.xml
mapping_file/: build.gradle  readme.md
mapping_file/src/main/java/: CreateSqlSessionFactoryFromXML.java
mapping_file/src/main/java/org/mybatis/example/: Blog.java  BlogMapper.java
mapping_file/src/main/java/org/mybatis/example/entity/: Card.java  User.java
mapping_file/src/main/java/org/mybatis/example/mapper/: BlogMapper.java  UserMapper.java
mapping_file/src/main/java/org/mybatis/example/objectfactory/: ExampleObjectFactory.java
mapping_file/src/main/resources/org/mybatis/example/: BlogMapper.xml  UserMapper.xml  config.properties  mybatis-config.xml
